[00:08.27]What you gonna do? You wanna get down?
[00:12.00]Tell me, what you gonna do? Do you wanna get down?
[00:16.73]What you gonna do? You wanna get down?
[00:21.24]What you gonna do? You wanna get down? Tell me
[00:26.14]
[00:26.14]Get down on it, get down on it
[00:30.50]Get down on it, get down on it, come on and
[00:34.88]Get down on it, get down on it
[00:38.90]Get down on it, get down on it
[00:43.25]
[00:43.25]How you gonna do it if you really don't wanna dance
[00:46.38]By standing on the wall?
[00:48.51](Get your back up off the wall) Tell me
[00:52.08]How you gonna do it if you really don't wanna dance
[00:54.99]By standing on the wall
[00:57.32](Get your back up off the wall)
[00:58.62]'Cause I heard all the people sayin'
[01:00.51]
[01:00.51]Get down on it, come on and
[01:02.76]Get down on it, if you really want it
[01:04.93]Get down on it, you gotta feel it
[01:07.07]Get down on it, get down on it
[01:09.28]Get down on it, come on and
[01:11.44]Get down on it, baby, baby
[01:13.55]Get down on it, get on it
[01:15.74]Get down on it
[01:17.38]
[01:17.38]I say people (what?) What you gonna do?
[01:25.96]You gotta get on the groove
[01:29.54]If you want your body to move, tell me, baby
[01:35.20]
[01:35.20]How you gonna do it if you really don't wanna dance
[01:38.24]By standing on the wall?
[01:40.39](Get your back up off the wall) Tell me
[01:43.59]How you gonna do it if you really won't take a chance
[01:46.77]By standing on the wall?
[01:49.03](Get your back up off the wall)
[01:50.48]'Cause I heard all the people sayin'
[01:52.40]
[01:52.40]Get down on it, get down on it, get down on it
[01:58.80]Get down on it, when you're dancin'
[02:00.94]Get down on it, get down on it
[02:05.13]Get down on it
[02:07.36]Get down on it, sha-baba-daba-doo
[02:11.19]
[02:11.19]What you gonna do? (uh) Do you wanna get down? (ah)
[02:15.52]What you gonna do? (uh, ah)
[02:18.18]Get your back up off the wall
[02:20.19]Dance, come on, get your back up off the wall
[02:24.48]Dance, come on
[02:26.88]
[02:26.88]Get down on it, come on and
[02:28.87]Get down on it, if you really want it
[02:31.04]Get down on it, you gotta feel it
[02:33.17]Get down on it, get down on it
[02:35.33]Get down on it (get down on it), come on and
[02:37.58]Get down on it, baby, baby
[02:39.55]Get down on it (get down it), get on it
[02:41.66]Get down on it
[02:43.85]
[02:43.85]How you gonna do it if you really don't wanna dance
[02:46.98]By standing on the wall?
[02:49.01](Get your back up off the wall) Tell me, baby
[02:52.70]How you gonna do it if you really won't take a chance
[02:55.34]By standing on the wall?
[02:57.44](Get your back up off the wall)
[02:59.67]Listen, baby
[03:00.93]
[03:00.93]You know it, when you're dancin', yeah
[03:05.10]You show it, when you move, move, move
[03:09.58]You know it, when you're dancin', yeah
[03:13.62]You show it, as you move across the floor
[03:17.80]
[03:17.80]Get down on it, come on and
[03:20.46]Get down on it, if you really want it
[03:22.60]Get down on it, you gotta feel it
[03:24.62]Get down on it, get down on it
[03:26.40]Get down on it, come on and
[03:29.05]Get down on it, baby, baby
[03:31.09]Get down on it, get on it
[03:33.18]Get down on it, sha-baba-daba-doo
[03:37.11]
[03:37.11]What you gonna do? (uh) Do you wanna get down? (ah)
[03:41.33]What you gonna do? (uh, ah)
[03:43.50]Get your back up off the wall
[03:45.94]Dance, come on, get your back up off the wall
[03:50.14]Dance, come on
[03:52.74]
[03:52.74]Get down on it, come on and
[03:54.86]Get down on it, if you really want it
[03:56.73]Get down on it, you gotta feel it
[03:58.84]Get down on it, get down on it
[04:00.96]Get down on it, come on and
[04:03.37]Get down on it, get down it on
[04:05.07]Get down on it, while you're dancin'
[04:07.23]Get down on it, get down on it
[04:09.45]Get down on it, ooh yeah
[04:13.41]Get down on it, you move me baby, when you move
[04:18.17]Get down on it, ooh, ooh
[04:20.26]Get down on it, get down
[04:22.38]Get down on it, get down on it
[04:24.55]Get down on it, get your back up the wall
[04:26.53]Get down on it, get down on it
[04:28.39]Get down on it, get down
[04:30.46]Get down on it, get down on it
[04:32.61]Get down on it, get your back up the wall
[04:34.90]Get down on it, get down
[04:37.08]Get down on it, get down on it
[04:38.85]Get down on it, get down on it
[04:40.95]Get down on it, get your back up the wall