[00:16.58] Será falta de sorte
[00:18.16] Ou será o destino
[00:19.84] Estou sempre sozinho
[00:21.33] Sigo triste o meu caminho
[00:23.34] Me entrego pra valer
[00:24.67] Sempre de corpo e alma
[00:26.65] Acredito no amor
[00:28.29] Que no fim me deixa mágoa
[00:30.08] Na madrugada conto estrelas
[00:32.83] Sem planos, sem rumo
[00:34.17] A procura do meus próprio sonhos
[00:36.90] Que se perderam
[00:38.67] No universo da decepção
[00:40.78] Eu quero um coração
[00:42.51] Deixa eu ser seu anjo
[00:48.97] Deixa eu cuidar de você
[00:55.60] Deixa eu ser seu anjo
[01:02.65] Deixa eu cuidar de você
[01:08.64] O amor tem armadilhas, riscos e surpresas
[01:14.55] Por amar sempre demais
[01:16.08] Me torna fácil presa
[01:17.97] Será que estou errado
[01:19.84] Por tanta sinceridade?
[01:21.47] Ou devo jogar sujo
[01:23.17] Fugindo da verdade?
[01:24.78] Fecho os olhos e me atiro
[01:26.43] Nos braços da ilusão
[01:28.23] Quando amo sou intenso
[01:29.88] Um vulcão em erupção
[01:31.56] Mais meu fim tem sido o mesmo
[01:33.42] Decepção e dor
[01:35.67] Só quero um amor
[01:37.12] Deixa eu ser seu anjo
[01:43.96] Deixa eu cuidar de você
[01:50.70] Deixa eu ser seu anjo
[01:57.37] Deixa eu cuidar de você
[02:04.53] Baby, baby onde você estar?
[02:09.56] De onde você vem?
[02:11.47] Como vou te encontrar?
[02:13.11] Preciso acreditar
[02:14.79] Novamente que amar
[02:16.33] Não é só sofrimento
[02:17.92] E que vale tentar
[02:19.98] Baby, baby
[02:21.32] Estive sempre aqui
[02:23.43] Você fechou os olhos
[02:25.04] E deixou se iludir
[02:26.73] Agora quero a chave
[02:28.59] Do seu coração
[02:30.59] Só não diga não
[02:32.39] Deixa eu ser seu anjo
[02:38.77] Deixa eu cuidar de você
[02:45.46] Deixa eu ser seu anjo
[02:52.13] Deixa eu cuidar de de você
[02:58.68] ♪
[03:18.04] Seu anjo
[03:38.05] 