[00:24.98]Mmh, how long?
[00:29.78]How long have you been away?
[00:36.36]Oh, how long?
[00:40.57]I can't find the words to say, yeah
[00:49.13]
[00:49.13]I've kept your picture on my shelf
[00:54.92]Only there to remind myself
[00:58.43]Ohh, I have always cared for you
[01:05.67]Do you still love me?
[01:08.66]
[01:08.66]Oh, my flame
[01:12.80]Some things will never change
[01:18.16]I still hold your vision in my mind
[01:23.56]Say you still love me
[01:50.03]
[01:50.03]Oh my love
[01:54.72]Will I ever make you see?
[02:01.22]Ooh, that somehow
[02:05.60]You are still a part of me, oh yeah
[02:14.95]
[02:14.95]Maybe we can compromise
[02:20.42]'Cause our love just can't be disguised, ohh
[02:25.86]I have always cared for you
[02:31.47]Do you still love me?
[02:34.47]
[02:34.47]Oh, my flame
[02:38.68]Some things will never change
[02:43.93]I still hold your vision in my mind
[02:49.38]Say you still love me
[02:56.19]
[02:56.19]Mmh, my flame
[03:00.59]Some things will never change
[03:05.56]I still hold your vision in my mind
[03:10.87]Say you still love me
[03:17.71]
[03:17.71]Mmh, my flame
[03:21.92]Some things will never change
[03:26.94]I still hold your vision in my mind
[03:32.18]Say you still love me
[04:00.38]
[04:00.38]Oh, my flame
[04:04.67]Some things will never change
[04:09.78]I still hold your vision