[00:13.13]I guess you wonder where I've been
[00:18.85]I searched to find a love within
[00:24.85]I came back to let you know
[00:29.41]Got a thing for you and I can't let go
[00:36.26]
[00:36.26]My friends wonder what is wrong with me
[00:40.86]Well I'm in a daze from your love, you see
[00:47.55]I came back to let you know
[00:52.05]Got a thing for you and I can't let go
[00:58.25]
[00:58.25]Some people go around the world for love
[01:02.47]But they may never find what they dream of
[01:08.25]
[01:08.25]What you won't do, to do for love
[01:14.18]You tried everything but you don't give up
[01:19.87]In my world only you
[01:25.74]Make me do for love what I would not do
[01:32.68]
[01:32.68]My friends wonder what is wrong with me
[01:37.07]But I'm in a daze from your love, you see
[01:43.94]I came back to let you know
[01:48.48]Got a thing for you and I can't let go
[01:54.86]
[01:54.86]But then I only want the best, it's true
[01:58.70]I can't believe the things I do for you
[02:05.21]
[02:05.21]What you won't do, do for love
[02:10.90]You've tried everything but you won't give up
[02:16.79]In my world, only you make me do for love what I would not do
[02:28.47]Make me do for love what I would not do
[02:33.76]Make me do for love what I would not do
[02:39.86]Make me do for love what I would not do