[00:20.70] Oculto em minha alma há tempos trancado
[00:23.89] Um grande sentimento por ti foi libertado
[00:27.24] Coincidência ou não nesse exato momento
[00:30.64] A folha brinca no vento, você no meu pensamento
[00:34.10] Seu corpo ardente misturado ao meu
[00:37.48] Seguimos incansáveis rumo ao apogeu
[00:41.06] Nesse momento tudo é perfeito
[00:44.38] Não existe nada que nos cause medo
[00:49.53] Você nasceu pra mim, eu nasci pra você
[00:56.08] Eterno amor, é sempre assim que deve serUh! Uh! Eh! Eh!
[01:05.00] Tudo em você se encaixa perfeitamente em mim
[01:07.99] Sua boca sua pele seu jeito tudo enfim
[01:11.27] Me perdoa sem licença invadir seu camarim
[01:14.55] Você é a minha estrela, és minha cena, és tudo enfim
[01:18.26] Minhas mãos percorrem soltas as estradas do teu corpo
[01:21.22] Demonstrando estarem aflitas a procura de socorro
[01:24.80] Os meus olhos navegam numa busca delirante
[01:27.96] No teu corpo, um oceano lindo deslumbrante
[01:33.41] Você nasceu pra mim, eu nasci pra você
[01:39.75] Eterno amor, é sempre assim sue deve ser
[01:48.60] Por dentro e por fora você é muito brilhante
[01:51.73] Inspirado em você foi criado o diamante
[01:55.28] Seus carinhos me alucinam, em você até me perco
[01:58.57] E acho em sua boca e o amor se faz perfeito
[02:01.98] Eu pareço um poeta, poeta não sou
[02:05.24] Sou um homem embriagado por seus goles de amor
[02:08.67] Eu me fiz uma abelha e fui buscar numa linda flor
[02:11.95] As mais belas palavras desses versos de amor
[02:17.44] Você nasceu pra mim, eu nasci pra você
[02:23.46] Eterno amor, é sempre assim que deve ser
[02:33.48] ♪
[02:49.22] Tudo o que quero é te amar com perfeição
[02:52.72] Te amar é meu destino, a minha missão
[02:56.03] Estando com você eu me sinto bem
[02:59.24] Pra você eu não dou 10, eu dou nota 100
[03:02.75] Vendo você eu acredito no eterno amor
[03:06.01] Sempre estarei com você aonde for
[03:09.50] E que seja sempre assim, pura magia
[03:12.89] Eu serei sempre seu, você sempre minha
[03:18.47] Você nasceu pra mim, eu nasci pra você
[03:24.62] Eterno amor, é sempre assim que deve ser
[03:31.65] Você nasceu pra mim, eu nasci pra você
[03:38.36] Eterno amor, é sempre assim que deve ser
[03:45.35] 