[00:09.09]Mmm, oh yeah
[00:13.00]Oh, what a night
[00:35.04]
[00:35.04]Oh, yes, it's Ladies' Night
[00:37.52]And the feeling's right
[00:39.61]Oh, yes, it's Ladies' Night
[00:41.93]Oh, what a night (oh, what a night)
[00:44.21]
[00:44.21]Oh, yes, it's Ladies' Night
[00:45.97]And the feeling's right
[00:48.32]Oh, yes, it's Ladies' Night
[00:50.24]Oh, what a night (huh)
[00:53.54]
[00:53.54]Girls, y'all got the one
[00:57.88]A night that's special everywhere
[01:01.86]From New York to Hollywood
[01:06.34]It's Ladies' Night and, girl, the feeling's good
[01:10.01]
[01:10.01]Oh, yes, it's Ladies' Night
[01:11.95]And the feeling's right
[01:14.10]Oh, yes, it's Ladies' Night
[01:16.02]Oh, what a night (oh, what a night)
[01:18.67]
[01:18.67]Oh, yes, it's Ladies' Night
[01:20.71]And the feeling's right
[01:22.86]Oh, yes, it's Ladies' Night
[01:24.88]Oh, what a night
[01:27.72]
[01:27.72]On disco lights your name will be seen
[01:31.77]You can fulfill all your dreams
[01:35.85]Party here, party there, everywhere
[01:39.96]This is your night, baby, you've got to be there
[01:45.13]
[01:45.13](Come on let's all celebrate) oh it's Ladies' Night
[01:50.12]And the feeling's right
[01:52.47](Come on let's all celebrate) la-la-lady, lady I love you
[02:22.03]
[02:22.03]Girls, y'all got one (what?)
[02:27.13]A light that's special everywhere
[02:30.99]You dance, you smile, the guys go wild
[02:35.60]So chic, so fine
[02:37.00]You all look so divine
[02:39.31]
[02:39.31]Oh, yes, it's Ladies' Night
[02:41.25]And the feeling's right
[02:43.31]Oh, yes, it's Ladies' Night
[02:45.07]Oh, what a night (oh, what a night)
[02:47.74]
[02:47.74]Oh, yes, it's Ladies' Night
[02:50.09]And the feeling's right
[02:52.06]Oh, yes, it's Ladies' Night
[02:53.91]Oh, what a night
[02:55.90]
[02:55.90]Romantic lady
[03:00.07]Single baby
[03:02.82]Mm, sophisticated mama
[03:07.45](Oh) come on you disco lady, yeah
[03:11.08]Play with me tonight mama, yeah
[03:13.02]
[03:13.02]If you hear any noise, it ain't the boys
[03:17.00]It's Ladies' Night, uh-huh
[03:21.78]Gonna step out Ladies' Night
[03:24.08]Steppin' out Ladies' Night
[03:26.31]Gonna step out Ladies' Night
[03:28.35]Steppin' out Ladies' Night
[03:30.24]
[03:30.24]Oh, yes, it's Ladies' Night
[03:32.20]And the feeling's right
[03:34.23]Oh, yes, it's Ladies' Night
[03:36.43]Oh, what a night (oh, what a night)
[03:38.58]
[03:38.58]Oh, yes, it's Ladies' Night
[03:40.80]And the feeling's right
[03:42.84]Oh, yes, it's Ladies' Night
[03:44.74]Oh, what a night
[03:48.09]
[03:48.09]On disco lights, your name will be seen
[03:52.02]You can fulfill all your dreams
[03:56.37]Party here, party there
[03:58.03]Everywhere
[04:00.24]This is your night baby you've got to be here, well
[04:04.70]
[04:04.70]This is your night tonight
[04:06.50]Everything's gonna be alright
[04:08.86]This is your night tonight
[04:10.81]Everything's gonna be alright
[04:13.00]
[04:13.00]This is your night tonight
[04:15.05]Everything's gonna be alright
[04:16.94]This is your night tonight
[04:18.95]Everything's gonna be alright
[04:20.93]
[04:20.93]This is your night tonight (come on let's all celebrate)
[04:22.78]Everything's gonna be alright
[04:24.93]This is your night tonight
[04:27.13]Everything's gonna be alright
[04:29.03]
[04:29.03]This is your night tonight (come on let's all celebrate)
[04:31.26]Everything's gonna be alright
[04:33.07]This is your night tonight
[04:35.09]Everything's gonna be alright
[04:37.08]
[04:37.08]This is your night tonight (come on let's all celebrate)
[04:39.62]Everything's gonna be alright
[04:41.44]This is your night tonight
[04:43.50]Everything's gonna be alright
[04:45.41]
[04:45.41]This is your night tonight (come on let's all celebrate)
[04:47.57]Everything's gonna be alright
[04:49.51]This is your night tonight
[04:51.62]Everything's gonna be alright
[04:53.79]
[04:53.79]This is your night tonight (come on let's all celebrate)
[04:56.04]Everything's gonna be alright
[04:58.09]This is your night tonight
[04:59.89]Everything's gonna be alright
[05:02.45]
[05:02.45]This is your night tonight (come on let's all celebrate)
[05:04.41]Everything's gonna be alright
[05:06.30]This is your night tonight
[05:08.37]Everything's gonna be alright
[05:10.27]
[05:10.27]This is your night tonight
[05:12.51]Everything's gonna be alright
[05:14.31]This is your night tonight
[05:16.42]Everything's gonna be alright
[05:18.36]
[05:18.36]This is your night tonight
[05:20.40]Everything's gonna be alright
[05:22.17]This is your night tonight
[05:24.33]Everything's gonna be alright
[05:26.78]
[05:26.78]This is your night tonight
[05:28.75]Everything's gonna be alright
[05:30.49]This is your night tonight
[05:32.82]Everything's gonna be alright
[05:35.20]
[05:35.20]This is your night tonight
[05:37.00]Everything's gonna be alright
[05:38.86]This is your night tonight
[05:41.09]Everything's gonna be alright
[05:43.40]
[05:43.40]This is your night tonight (come on let's all celebrate)
[05:45.54]Everything's gonna be alright
[05:47.47]This is your night tonight
[05:49.44]Everything's gonna be alright
[05:51.50]
[05:51.50]This is your night tonight (come on let's all celebrate)
[05:53.63]Everything's gonna be alright
[05:55.87]This is your night tonight
[05:57.76]Everything's gonna be alright
[05:59.39]
[05:59.39]This is your night tonight (come on let's all celebrate)
[06:01.85]Everything's gonna be alright
[06:03.69]This is your night tonight
[06:05.77]Everything's gonna be alright
[06:08.02]
[06:08.02]This is your night tonight (come on let's all celebrate)
[06:10.15]Everything's gonna be alright
[06:12.22]This is your night tonight
[06:14.19]Everything's gonna be alright
[06:16.20]
[06:16.20]This is your night tonight (come on let's all celebrate)