[00:18.79]At seventeen we fell in love
[00:22.11]High school sweethearts
[00:25.09]Love was so brand new
[00:28.40]We took the vows of man and wife
[00:31.96]Forever, for life
[00:37.35]I remember how we made our way
[00:40.84]A little patience, the time we pray
[00:46.75]
[00:46.75]Can't imagine that this love is through
[00:49.84]Feelin' the pain, girl when you lose
[00:54.60]Oh it's too hot, too hot, lady
[01:00.42]Gotta run for shelter
[01:01.93]Gotta run for shade
[01:04.24]
[01:04.24]It's too hot, too hot, lady
[01:09.31]We gotta cool this anger
[01:11.24]What a mess we made
[01:13.79]So long ago you were my love, oh my love
[01:27.55]
[01:27.55]Flyin' high we never took the time
[01:31.76]To stop and feel the need
[01:37.21]Funny how those years go by
[01:40.76]Changing you, changing me
[01:46.37]I remember love's fever
[01:49.60]In our hearts, girl and in our minds
[01:55.52]
[01:55.52]Can't imagine that this love is through
[01:58.83]Feelin' the pain, girl when you lose
[02:03.57]Oh it's too hot, too hot, lady
[02:08.90]Gotta run for shelter
[02:10.80]Gotta run for shade
[02:13.26]
[02:13.26]It's too hot, too hot, lady
[02:18.33]Gotta cool this anger
[02:19.94]What a mess that we've made
[02:22.37]So long ago you were my love
[02:27.05]Feeling the pain
[03:12.47]
[03:12.47]Oh, it's too hot, too hot, lady
[03:18.23]Gotta run for shelter
[03:19.92]Gotta run for shade
[03:22.12]It's too hot, too hot, lady
[03:27.22]Gotta cool this anger
[03:28.71]From this mess that we've made
[03:31.27]
[03:31.27]It's too hot, too hot, lady
[03:36.34]Gotta run for shelter
[03:38.17]Gotta run for shade
[03:40.60]
[03:40.60]It's too hot, so so hot, lady
[03:45.82]Gotta cool this anger
[03:47.61]Oh gotta cool this mess we've made
[03:49.69]It's so so hot, baby
[03:52.94]Yes it's so hot
[03:54.78]I just can't take it, I can't stand no more baby
[03:58.70]We were once lovers
[04:01.02]We took our vows
[04:03.25]Of man and wife, forever, woah
[04:17.08]Baby, please won't you listen
[04:22.17]It hurt me so bad, well I know I've got to leave
[04:28.25]It's too hot, gotta run for shelter babe, gotta run for shade
[04:35.36]It's too hot, it's so so hot baby
[04:40.47]Gotta cool this anger, gotta cool this mess we've made
[04:44.50]It's so warm, so warm, it's hot baby, yeah