[00:00.00]
[00:21.60]I think of your face
[00:25.90]And my mind slips into outer space
[00:30.90]People run around acting like fools
[00:36.20]I'm in another place
[00:42.80]
[00:42.80]There must be a way
[00:47.15]Will I never find the words to say
[00:52.20]If I get the lines that you will hear
[00:57.80]Are you gonna disbelieve me dear
[01:04.00]
[01:04.00]I don't wanna lose your love
[01:08.00]Darling you are all that I'm thinking of
[01:13.20]Let me say the words that you long to hear
[01:19.10]My dear
[01:51.80]
[01:51.80]Love don't you agree
[01:56.10]Is it something you refuse to see
[02:01.00]Let me say the words that you will hear
[02:06.80]I only wanna hold you dear
[02:13.00]
[02:13.00]I don't wanna lose your love
[02:16.90]Darling you are all that I'm thinking of
[02:22.20]Let me say the words that you long to hear
[02:28.25]My dear
[02:50.20]
[02:50.20]I don't wanna lose your love
[02:54.10]Darling you are all that I'm thinking of
[02:59.50]Let me say the words that you long to hear
[03:05.13]Are you gonna disbelieve me dear
[03:10.80]
[03:10.80]Oh, I dont wanna lose your love
[03:15.40]Darling you are all that I'm thinking of
[03:20.65]Let me say the words that you long to hear
[03:26.20]Are you gonna disbelieve me dear
[03:32.05]
[03:32.05]Oh, I dont wanna lose your love
[03:36.70]Darling you are all that I'm thinking of
[03:42.05]Let me say the words that you long to hear
[03:47.75]Are you gonna disbelieve me dear
